{
    "anime": [
        {
            "name": "To Be Hero X",
            "link": "https://www.animeworld.ac/play/to-be-hero-x.-rI-g/IfRGd1"
        },
        {
            "name": "From Old Country Bumpkin to Master Swordsman",
            "link": "https://www.animeworld.ac/play/from-old-country-bumpkin-to-master-swordsman.LiRJ9/q6w9vs"
        },
        {
            "name": "Yandere Dark Elf: She Chased Me All the Way From Another World!",
            "link": "https://www.animeworld.ac/play/yandere-dark-elf-she-chased-me-all-the-way-from-another-world.UGr-m/BZcWXJ"
        },
        {
            "name": "Seikoku no Dragonar",
            "link": "https://www.animeworld.ac/play/seikoku-no-dragonar.6vAKD/1BraS"
        },
        {
            "name": "Kodomo no Jikan",
            "link": "https://www.animeworld.ac/play/kodomo-no-jikan.3TYkU/ZOgJE"
        },
        {
            "name": "The Super Cube",
            "link": "https://www.animeworld.ac/play/the-super-cube.39S0Y/CBXNx7"
        },
        {
            "name": "Go! Go! Loser Ranger! 2",
            "link": "https://www.animeworld.ac/play/go-go-loser-ranger-2.2oFjh/GFCw5n"
        }
    ]
}